# keyclaok-dynamic-email

./: README.md
customConfiguration/configuration/: standalone-ha.xml
keycloak-email/: .project  pom.xml  version.txt
keycloak-email/dependency/: pom.xml  run.sh
keycloak-email/dependency/keycloak-dynamic-email/: pom.xml
keycloak-email/dependency/keycloak-dynamic-email/src/main/java/com/parthshah/keycloak/dynamicemail/: DynamicEmailTemplateProvider.java  DynamicEmailTemplateProviderFactory.java  FlattenMap.java  TemplateResponse.java
keycloak-email/docs/licenses/: bsd 3-clause new or revised license.html  full-feature-pack-licenses.html  full-feature-pack-licenses.xml  gnu lesser general public license v2.1 or later.html  licenses.xsl  microprofile-feature-pack-licenses.html  microprofile-feature-pack-licenses.xml
keycloak-email/docs/licenses-keycloak/: licenses.html  licenses.xml
keycloak-email/docs/schema/: application-client_6.xsd  application-client_7.xsd  application-client_8.xsd  application_1_4.xsd  application_5.xsd  application_8.xsd  ejb-jar_2_1.xsd  ejb-jar_3_0.xsd  ejb-jar_3_1.xsd  ejb-jar_3_2.xsd  j2ee_1_4.xsd  j2ee_jaxrpc_mapping_1_1.xsd  j2ee_web_services_1_1.xsd  j2ee_web_services_client_1_1.xsd  java-properties_1_0.xsd  javaee_5.xsd  javaee_6.xsd  javaee_8.xsd  javaee_web_services_1_2.xsd  javaee_web_services_client_1_2.xsd  jboss-as-ee_6_0.xsd  jboss-as-infinispan_12_0.xsd  jboss-as-infinispan_9_1.xsd  jboss-client_6_0.xsd  jboss-client_8_0.xsd  jboss-common_5_1.xsd  jboss-common_6_0.xsd  jboss-common_7_0.xsd  jboss-common_7_1.xsd  jboss-common_8_0.xsd  jboss-ejb-iiop_1_0.xsd  jboss-ejb-iiop_1_1.xsd  jboss-ejb3-2_0.xsd  jboss-ejb3-spec-2_0.xsd  jboss-web_10_0.xsd  jboss-web_10_1.xsd  jboss-web_11_0.xsd  jboss-web_11_1.xsd  jboss-web_12_0.xsd  jboss-web_12_1.xsd  (+44 more)
keycloak-email/domain/configuration/: domain.xml  host-master.xml  host-slave.xml  mgmt-groups.properties  mgmt-users.properties
keycloak-email/standalone/configuration/: logging.properties  mgmt-users.properties  standalone-ha.xml  standalone.xml
keycloak-email/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-email/standalone/data/kernel/: process-uuid
keycloak-email/standalone/tmp/: startup-marker
(+328 files in other folders)
